<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Aurelia CAHYA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <!-- <div class="tirai">
        <img src="tirai web'.png" alt="Tirai" class="tirai">
    </div>  -->

    <div class="container"> 
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileIMG">
                    <img src="Ellipse 1.png" alt="Aurelia">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_Fname"> Aurelia Cahya </span>
                        <span class="profile_name_Lname"> Dewi Salma </span>
                    </h1>
                    <p class="profile_title">Learning System Information</p>
                    <p class="profile_describe">
                        Learning Information System | Undergraduate students at Brawijaya University | Faculty of Computer Science | Passion in design graphic
                    </p>
                    <a class="downloadCV" href="Newest CV Aurelia Cahya.pdf" download="CV.pdf">Download CV</a>
                </div>
            </div>
        </div>

        <div class="group_1">
            <div class="ringkasan_item">
                <h3 class="title">RINGKASAN</h3>
            <p class="ringkasan_describe description">Mahasiswa Sistem Informasi di Universitas Brawijaya dengan minat besar pada bidang editing dan branding. Menguasai dasar pemrograman Java dan HTML, serta memiliki pemahaman yang baik dalam pengembangan solusi teknologi dan visual. Terbuka untuk peluang yang mendukung pengembangan keterampilan dalam teknologi dan kreativitas.</p>
            </div>
    
            <div class="education">
                <h3 class="title">PENDIDIKAN</h3>
                <div class="edu_item">
                    <p class="item_preTitle">Aug 2024 - Present</p>
                    <h4 class="item_title">Program Studi Sistem Informasi, Universitas Brawijaya</h4>
                    <p class="item_subtitle">Universitas Brawijaya</p>
                    <ul class="edu_list description">
                        <li>Fakultas Ilmu Komputer pada program studi Sistem Informasi.</li>
                    </ul>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">Jun 2021 - May 2024</p>
                    <h4 class="item_title">Matematika dan Ilmu Pengetahuan Alam, SMA Negeri 2 Madiun</h4>
                    <p class="item_subtitle">SMA Negeri 2 Madiun</p>
                    <ul class="edu_list description">
                        <li>Jurusan Matematika dan Ilmu Pengetahuan Alam (MIPA).</li>
                        <li>Tiga besar peringkat murid di kelas dan siswa paralel SMAN 2 Madiun 2024.</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="group_2">
            <div class="Pengalaman">
                <h3 class="title">PENGALAMAN</h3>
                <div class="pengalaman_item">
                    <p class="item_preTitle">Jan 2025 - Present</p>
                    <h4 class="item_title">Staf Media Kreatif UABT UB 2025</h4>
                    <ul class="pengalaman_list description">
                        <li>Mengelola konten kreatif untuk media sosial dan promosi acara UKM Universitas.</li>
                        <li>Membuat desain grafis, foto, dan video untuk meningkatkan engagement dan branding UKM.</li>
                    </ul>
                </div>
                <div class="pengalaman_item">
                    <p class="item_preTitle">Okt 2024 - Jan 2025</p>
                    <h4 class="item_title">Staf Branding, Apa Kata Mereka (AKM) 2025</h4>
                    <ul class="pengalaman_list description">
                        <li>Memperkuat identitas acara melalui strategi branding yang kreatif dan konsisten.</li>
                        <li>Membuat konten unik dan konsisten untuk memperkuat citra AKM 2025.</li>
                    </ul>
                </div>
                <div class="pengalaman_item">
                    <p class="item_preTitle">Okt 2024 - Des 2024</p>
                    <h4 class="item_title">Divisi Humas, Staf Muda UABT UB 2024</h4>
                    <ul class="pengalaman_list description">
                        <li>Menyebar broadcast program kerja UABT 2024, terutama Brawijaya Badminton Challenge V 2024 (BBC V)</li>
                        <li>Menjadi staf linesman pada program kerja Brawijaya Badminton Challenge V 2024.</li>
                        <li>Panitia Publikasi, Dekorasi, dan Dokumentasi pada Dies Natalis UABT UB ke-27.</li>
                    </ul>
                </div>
                <div class="pengalaman_item">
                    <p class="item_preTitle">Okt 2022 - Okt 2023</p>
                    <h4 class="item_title">Humas, Ekstrakurikuler Paskibra SMAN 2 Madiun</h4>
                    <ul class="pengalaman_list description">
                        <li>Melaksanakn tugas hubungan masyarakat untuk mengkoordinasikan berbagai pihak terkait yang berkepentingan dalam acara, seperti pembicara, peserta, pembina, dan guru pendamping.</li>
                        <li>Menjadi jembatan informasi antara pihak pengurus internal dengan peserta kegiatan, dengan melakukan distribusii informasi kegiatan untuk memastikan kemudahan peserta dalam mengikuti kegiatan.</li>
                    </ul>
                </div>
                <div class="pengalaman_item">
                    <p class="item_preTitle">Jan 2023 - Jun 2023</p>
                    <h4 class="item_title">Staf Acara dan Sponsor, LKBB Pamer 2023</h4>
                    <ul class="pengalaman_list description">
                        <li>Mengkoordinasikan dengan berbagai pihak, seperti vendor, bintang tamu, dan penampil acara.</li>
                        <li>Menyusun proposal sponsorship yang menarik dan profesional untuk menarik minat sponsor potensial.</li>
                        <li>Menjalin dan mempertahankan hubungan baik dengan sponsor sebelum, selama, dan setelah acara untuk membangun kerja sama jangka panjang.</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <hr>
        <div class="group_3">
            <div class="contact">
                <h3 class="title">KONTAK</h3>
                <div class="contact_info">
                    <p class="description">
                        Jawa Timur, Indonesia
                    </p>
                    <p class="description">
                        +62-813-5811-2353
                    </p>
                    <p class="description">
                        aureliacahya007@gmail.com
                    </p>
                </div>
            </div>
            <div class="sosial">
                <h3 class="title">SOSIAL</h3>
                <div class="sosial_item">
                    <a href="#" target="_blank" class="social_item">
                        <i data-feather="instagram"></i>
                        <span>aureliacahyaa_</span>
                    </a>
                    <a href="#" target="_blank" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>Aurelia Cahya</span>
                      </a>
                </div>
            </div>
        </div>
    </div>

    

    <script>feather.replace()</script>
</body>
</html>